grpc-learn/proto/todo.proto

syntax = "proto3";

package todoPackage;

// todo service => https://www.youtube.com/watch?v=Yw4rkaTc0f8
service Todo {
  rpc createTodo(TodoItem) returns (TodoItem);
  rpc readTodos(Empty) returns (stream TodoItem);
}

message TodoItem {
  int32 id = 1;
  string text = 2;
}

message TodoText { string text = 1; }

message Empty {}

message TodoItems { repeated TodoItem items = 1; } // repeated means array

// IGNORE

// service NewsService { rpc Ping(PingRequest) returns (PingResponse); }
// // takes a schema input which here is PingRequest and decides what to return
// on
// // rpc Ping()

// // Follow sequential numbering means 2 after 1, 3 after 2, etc.

// // PingRequest is the request message containing a user's name.
// message PingRequest { string messageInfo = 1; }

// // PingResponse is the response message containing the greetings
// message PingResponse { string messageResponse = 1; }